<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dark Castle</title>
  </head>
  <body>
    <!-- In a land shrouded in mystery... -->
    <h1>Dark Castles</h1>

    <form>
      <label for="name">Castle Name:</label>
      <input type="text" name="name" value="Starfall Keep" />
      <label for="constructionYear">Construction Year:</label>
      <input type="number" name="constructionYear" value="1100" />
      <label for="destructionYear">Destruction Year:</label>
      <input type="number" name="destructionYear" value="1678" />
      <label for="features">Features:</label>
      <input type="checkbox" name="features" value="Mystical Lights" checked />
      <input type="checkbox" name="features" value="Ancient Walls" checked />

      <button type="submit">Submit</button>
    </form>

    <script>
      // ...there stood a Dark Castle
      const form = document.querySelector("form");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        const { constructionYear, destructionYear } = e.target;
        const age = destructionYear.value - constructionYear.value;
        alert(`The age of ${e.target.name.value} is ${age} years.`);
      });
    </script>
  </body>
</html>
